{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
There are 42 VTOtaxa that is in the Open tree Database but they were not in the final open tree file\
VTO_name	OTname\
Diplomystus dubertreti	Diplomystus dubertreti\
Eosolea bartonensis	Eosolea bartonensis\
Chrionema furunoi	Chrionema furunoi\
Eosolea formosa	Eosolea formosa\
Chrionema chlorotaenia	Chrionema chlorotaenia\

\b Pachythrissops vectensis
\b0 	Pachythrissops vectensis\
Mastacembelus brevicauda	Mastacembelus brevicauda\
Parbatmya brazosensis	Parbatmya brazosensis\
Armigatus brevissimus	Armigatus brevissimus\
Chrionema squamiceps	Chrionema squamiceps\
Barbus versluysii	Barbus versluysii\
Eosolea subglabra	Eosolea subglabra\
Mastacembelus goro	Mastacembelus goro\
Mastacembelus batesii	Mastacembelus batesii\
Diplomystus dentatus	Diplomystus dentatus\
Mastacembelus ubangensis	Mastacembelus ubangensis\
Eosolea texana	Eosolea texana\
Charitosomus major	Charitosomus major\
Chrionema chryseres	Chrionema chryseres\
Chrionema squamentum	Chrionema squamentum\
Eosolea aquitanica	Eosolea aquitanica\
Notoscopelus kroyeri	Notoscopelus elongatus kroyeri\
Mastacembelus sclateri	Mastacembelus sclateri\
Chiloglanis batesii	Chiloglanis batesii\
Alosa curensis	Alosa curensis\
Cimolichthys nepaholica	Cimolichthys nepaholica\
Ellimmichthys longicostatus	Ellimmichthys longicostatus\
Claibornichthys troelli	Claibornichthys troelli\
Chrionema pallidum	Chrionema pallidum\

\b Pachythrissops laevis
\b0 	Pachythrissops laevis\
Diplomystus birdi	Diplomystus birdi\
Eosolea claibornensis	Eosolea claibornensis\
Charitosomus hakelensis	Charitosomus hakelensis\
Glyptothorax pallozonus	Glyptothorax pallozonus\

\b Notogoneus osculus
\b0 	Notogoneus osculus\
Eurypholis boissieri	Eurypholis boissieri\
Enchodus petrosus	Enchodus petrosus\
Genartina texana	Genartina texana\
Brachypetersius altus	Brachypetersius altus\
Pholidophorus bechei	Pholidophorus bechei\
Genartina hampshirensis	Genartina hampshirensis\
Tetraodon cutcutia	Leiodon cutcutia\
\
}