************* statistics for the original data file *******
number of species: 2660
number of genera: 131
number of families: 223
number of orders: 25
number of other higher level taxa: 5


************* statistics for the new data file *******
number of newly added species: 11296
number of total species in the new data file: 13956


************* propagation statistics *******
newly propagated species for pelvic fin: 4400
newly propagated species for pectoral fin: 9568
number of genera that was propagated: 131
number of families that was propagated: 211

there were some internal nodes that had ? for both fins. There is no use of them for the propagation. They are printed below

families :Megalomycteridae,Achiropsettidae,Gobiesocidae,Trachipteridae,Carapidae,Bythitidae,Macrouridae,Radiicephalidae,Amblyopsidae,Ophididae,Xiphiidae,Trichiuridae,

genera :

******the propagated counts for each internal node is given below

families	#existing_species_count	new_species_count	total_number_of_speciesinVTO
Clariidae	28	92	120
Profundulidae	0	7	7
Champsodontidae	0	13	13
Pinguipedidae	0	78	78
Rivulidae	5	352	357
Anablepidae	0	18	18
Pangasiidae	8	24	32
Balistidae	7	44	51
Mirapinnidae	0	5	5
Regalecidae	0	5	5
Cottidae	1	255	256
Pholidae	4	11	15
Amphiliidae	38	48	86
Evermannellidae	4	4	8
Stylephoridae	1	0	1
Chacidae	3	0	3
Stomiidae	4	290	294
Mochokidae	73	149	222
Valenciidae	0	2	2
Blenniidae	11	393	404
Callichthyidae	82	129	211
Retropinnidae	0	6	6
Dactylopteridae	1	6	7
Phallostethidae	0	22	22
Nettastomatidae	9	34	43
Synaphobranchidae	2	36	38
Cetopsidae	31	14	45
Schindleriidae	0	3	3
Nemichthyidae	0	8	8
Ipnopidae	8	23	31
Aplocheilidae	0	14	14
Halosauridae	0	16	16
Comephoridae	0	2	2
Muraenesocidae	0	16	16
Anabantidae	0	33	33
Creediidae	1	15	16
Diretmidae	0	4	4
Linophrynidae	0	29	29
Paralichthyidae	1	111	112
Myctophidae	20	238	258
Trichonotidae	0	9	9
Notosudidae	3	14	17
Aphyonidae	0	23	23
Diceratiidae	0	6	6
Diodontidae	7	19	26
Batrachoididae	1	83	84
Varasichthyidae	5	0	5
Chiasmodontidae	0	36	36
Indostomidae	0	3	3
Scopelarchidae	7	11	18
Zeidae	3	3	6
Erethistidae	0	0	0
Caulophrynidae	6	0	6
Nothobranchiidae	0	240	240
Lampridae	1	1	2
Poeciliidae	1	348	349
Lophiidae	0	25	25
Triglidae	0	123	123
Leptoscopidae	0	5	5
Alepisauridae	2	0	2
Giganturidae	2	0	2
Heptapteridae	78	157	235
Trachinidae	0	9	9
Belonidae	2	45	47
Barbourisiidae	0	1	1
Ostraciidae	4	27	31
Soleidae	1	191	192
Scytalinidae	1	0	1
Goodeidae	4	45	49
Bovichtidae	2	10	12
Austroglanididae	0	0	0
Siluridae	20	93	113
Harpagiferidae	1	11	12
Sternopygidae	3	6	9
Clupeidae	69	149	218
Rondeletiidae	0	2	2
Stromateidae	0	15	15
Cyclopteridae	5	23	28
Antennariidae	0	47	47
Monocentridae	0	4	4
Pseudopimelodidae	16	23	39
Malapteruridae	4	16	20
Chaunacidae	0	16	16
Trichomycteridae	27	223	250
Rhamphichthyidae	3	11	14
Akysidae	18	47	65
Stichaeidae	2	76	78
Neoceratiidae	1	0	1
Pseudochromidae	122	21	143
Aulopidae	2	11	13
Moringuidae	1	14	15
Oneirodidae	0	67	67
Veliferidae	2	0	2
Muraenidae	0	205	205
Ereuniidae	1	2	3
Gasterosteidae	6	12	18
Tetraodontidae	5	190	195
Chlorophthalmidae	3	17	20
Astroblepidae	16	46	62
Ariidae	72	97	169
Hypoptychidae	2	0	2
Gymnarchidae	1	0	1
Channichthyidae	16	10	26
Tetrabrachiidae	0	1	1
Ammodytidae	3	23	26
Platytroctidae	2	38	40
Neoscopelidae	3	3	6
Synbranchidae	11	11	22
Spinacanthidae	1	0	1
Zoarcidae	7	276	283
Bothidae	2	163	165
Loricariidae	220	679	899
Saccopharyngidae	0	10	10
Nototheniidae	60	0	60
Gigantactinidae	0	23	23
Cyttidae	3	0	3
Anomalopidae	0	8	8
Carangidae	3	157	160
Notopteridae	2	8	10
Parabrotulidae	0	3	3
Triacanthodidae	4	21	25
Cyematidae	2	0	2
Syngnathidae	0	344	344
Aspredinidae	60	6	66
Lacantuniidae	0	1	1
Cheimarrichthyidae	0	1	1
Lophichthyidae	0	1	1
Chaudhuriidae	9	0	9
Lepidogalaxiidae	0	1	1
Lophotidae	1	4	5
Icosteidae	1	0	1
Cyprinodontidae	4	121	125
Berycidae	8	7	15
Cetomimidae	0	20	20
Thaumatichthyidae	0	8	8
Doradidae	26	74	100
Acanthuridae	1	82	83
Pataecidae	3	0	3
Oreosomatidae	5	5	10
Triacanthidae	8	5	13
Scoloplacidae	4	3	7
Ogcocephalidae	0	68	68
Osmeridae	1	13	14
Liparidae	137	234	371
Melanocetidae	0	6	6
Congridae	84	130	214
Hypopomidae	6	14	20
Plotosidae	23	23	46
Claroteidae	41	27	68
Parazenidae	3	1	4
Heteropneustidae	2	3	5
Colocongridae	0	8	8
Myrocongridae	0	5	5
Galaxiidae	3	47	50
Derichthyidae	3	0	3
Centrophrynidae	1	0	1
Monognathidae	0	15	15
Odacidae	1	11	12
Apteronotidae	23	65	88
Bagridae	88	147	235
Molidae	3	6	9
Heterenchelyidae	0	8	8
Anguillidae	1	20	21
Schilbidae	11	20	31
Grammicolepididae	3	0	3
Sisoridae	46	187	233
Cynoglossidae	1	144	145
Trachichthyidae	27	20	47
Auchenipteridae	73	56	129
Himantolophidae	0	20	20
Triodontidae	3	1	4
Ophichthidae	9	294	303
Amblycipitidae	3	16	19
Zaproridae	1	0	1
Protobalistidae	1	0	1
Labridae	121	405	526
Percophidae	0	48	48
Monodactylidae	6	0	6
Holocentridae	9	80	89
Notacanthidae	1	9	10
Aracanidae	3	10	13
Achiridae	1	34	35
Monacanthidae	2	108	110
Artedidraconidae	3	24	27
Channidae	1	33	34
Ptilichthyidae	1	0	1
Hypophthalmidae	0	0	0
Nematogenyidae	1	1	2
Osteoglossidae	3	14	17
Brachionichthyidae	0	12	12
Pristigasteridae	13	13	26
Cryptacanthodidae	0	4	4
Paralepididae	12	47	59
Olyridae	0	0	0
Pseudotrichonotidae	1	1	2
Serrivomeridae	0	10	10
Ictaluridae	27	33	60
Eurypharyngidae	1	0	1
Diplomystidae	5	3	8
Anoplogastridae	1	1	2
Pimelodidae	31	86	117
Uranoscopidae	0	53	53
Ceratiidae	0	4	4
Bathysauridae	2	0	2
Gymnotidae	4	32	36
Anarhichadidae	0	5	5
Fundulidae	0	46	46
Chlopsidae	17	7	24
Cranoglanididae	1	4	5
Bathydraconidae	5	13	18
Synodontidae	11	60	71

genus	#existing_species_count	new_species_count	total_number_of_speciesinVTO
Centroberyx	1	6	7
Lubbockichthys	0	3	3
Dinoperca	0	1	1
Paedocypris	0	3	3
Margariscus	1	1	2
Lepidonotothen	1	0	1
Heterocheirodon	0	2	2
Psettodes	1	2	3
Haliophis	0	3	3
Patagonotothen	1	14	15
Couesius	0	1	1
Apodichthys	0	3	3
Centrolabrus	0	3	3
Tautogolabrus	0	1	1
Encheliophis	0	8	8
Gila	5	18	23
Paracheilinus	0	16	16
Halidesmus	0	6	6
Chlopsis	0	9	9
Notothenia	2	3	5
Gorgasia	0	14	14
Labrus	0	5	5
Onuxodon	0	3	3
Heterotis	0	1	1
Aetapcus	0	1	1
Hoplunnis	0	9	9
Natalichthys	0	3	3
Wertheimeria	1	0	1
Pseudocheilinus	0	7	7
Lythrurus	8	3	11
Exoglossum	0	2	2
Cypho	0	2	2
Santanaclupea	0	0	0
Parabathymyrus	0	5	5
Polymixia	1	9	10
Bleekeria	0	3	3
Monodactylus	0	4	4
Serrapinnus	0	7	7
Tribolodon	0	5	5
Aulichthys	1	0	1
Empetrichthys	0	2	2
Gordichthys	0	1	1
Lindbergichthys	1	1	2
Pseudotrematomus	3	8	11
Doratonotus	0	1	1
Gvozdarus	0	2	2
Atopodontus	0	1	1
Percopsis	1	1	2
Carapus	0	6	6
Cryothenia	0	2	2
Echiodon	0	12	12
Cirrhilabrus	0	47	47
Neopataecus	0	1	1
Pseudochromis	0	61	61
Aethotaxis	1	0	1
Assiculus	0	1	1
Eurypleuron	0	1	1
Pterothrissus	0	2	2
Pteragogus	0	7	7
Eremichthys	0	1	1
Metavelifer	0	1	1
Cyprinus	1	23	24
Petrocephalus	0	25	25
Franciscodoras	0	1	1
Anisochromis	0	3	3
Neoscopelus	1	2	3
Schuettea	0	2	2
Chiloconger	0	2	2
Tautoga	0	3	3
Halimuraena	0	3	3
Eleginops	0	1	1
Dionda	0	6	6
Pseudoplesiops	0	9	9
Plagiotremus	10	1	11
Alepisaurus	2	0	2
Symphodus	0	11	11
Pataecus	0	1	1
Ancharius	1	1	2
Astyanax	2	126	128
Rusichthys	0	2	2
Paranotothenia	0	4	4
Paraliparis	3	115	118
Chaudhuria	2	0	2
Gibberichthys	0	2	2
Kronichthys	4	2	6
Rhynchocypris	0	7	7
Hoplocharax	0	1	1
Velifer	0	1	1
Trematomus	0	1	1
Stephanoberyx	0	1	1
Caulophryne	0	5	5
Xenolepidichthys	1	0	1
Indonotothenia	0	1	1
Nototheniops	1	3	4
Alabes	4	7	11
Melamphaes	1	20	21
Blennodesmus	0	1	1
Chlidichthys	0	13	13
Assiculoides	0	1	1
Pseudocheilinops	0	1	1
Holocentrus	0	5	5
Lepturacanthus	0	3	3
Erimystax	0	5	5
Ariosoma	0	30	30
Crenichthys	0	2	2
Nanocheirodon	0	1	1
Halimuraenoides	0	1	1
Kaupichthys	0	6	6
Ogilbyina	0	3	3
Hoplostethus	1	26	27
Bathymyrus	0	3	3
Parazen	1	0	1
Paraconger	0	7	7
Tharsis	1	0	1
Trichiurus	0	11	11
Cyprinella	17	14	31
Pagothenia	1	2	3
Eremophilus	1	0	1
Muraenichthys	0	7	7
Bunocephalus	22	1	23
Xenoconger	1	0	1
Pleuragramma	1	0	1
Heteroconger	0	21	21
Macrurocyttus	1	0	1
Albula	2	12	14
Gobionotothen	1	4	5
Derepodichthys	0	1	1
Labracinus	0	3	3
Elassoma	1	7	8
Dissostichus	1	1	2
Myctophum	2	14	16
