polymorpic state statistics for pelvic fin
total number of taxa: 98


number of families: 61
Goodeidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Monodactylidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Clariidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Cynoglossidae
       Nelson_Fin_Loss_1-28-15.xml
Triodontidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Wiley, E.O., and Johnson, G.D. (2010)
Trichomycteridae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Balistidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Ammodytidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Gobiesocidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Belonidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Phallostethidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Molidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Monacanthidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Stylephoridae
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Creediidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Cyprinodontidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Gasterosteidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Ostraciidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Ereuniidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Diceratiidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Radiicephalidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Liparidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Siluridae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Clupeidae
       Nelson_Fin_Loss_1-28-15.xml
Diodontidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Pseudochromidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Cryptacanthodidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Pholidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Cottidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Caulophrynidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Trachipteridae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Wiley, E.O., and Johnson, G.D. (2010)
Stichaeidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Channidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Notopteridae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Zoarcidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Carangidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Aphyonidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Trichiuridae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Ophididae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Amblyopsidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Cetomimidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Platytroctidae
       Nelson_Fin_Loss_1-28-15.xml
Tetraodontidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Blenniidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Xiphiidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Parabrotulidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Schilbidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Carapidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Osteoglossidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Odacidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Megalomycteridae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Wiley, E.O., and Johnson, G.D. (2010)
Bythitidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Giganturidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)
Cyclopteridae
       Nelson_Fin_Loss_1-28-15.xml
Pristigasteridae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Galaxiidae
       Nelson_Fin_Loss_1-28-15.xml
Comephoridae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Macrouridae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Rivulidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
Labridae
       Nelson_Fin_Loss_1-28-15.xml
Lophotidae
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Nelson_Fin_Loss_1-28-15.xml
       Wiley, E.O., and Johnson, G.D. (2010)

number of genera: 27
Tetraodontiformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Plagiotremus
       Nelson_Fin_Loss_1-28-15.xml
Halimuraenoides
       Nelson_Fin_Loss_1-28-15.xml
Cyprinodontiformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Lampriformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Perciformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Gadiformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Percopsiformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Halimuraena
       Nelson_Fin_Loss_1-28-15.xml
Beloniformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Rusichthys
       Nelson_Fin_Loss_1-28-15.xml
Blennodesmus
       Nelson_Fin_Loss_1-28-15.xml
Natalichthys
       Nelson_Fin_Loss_1-28-15.xml
Osteoglossiformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Congrogadus
       Nelson_Fin_Loss_1-28-15.xml
Halidesmus
       Nelson_Fin_Loss_1-28-15.xml
Atheriniformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Ophidiiformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Lophiiformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Siluriformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
       Fink, S. V, &amp; Fink, W. L. (1981);  Fink, S. V, &amp; Fink, W. L. (1996)
       Albert, J. S. (2001)
Scorpaeniformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Stephanoberyciformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Gasterosteiformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Aulopiformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)
Haliophis
       Nelson_Fin_Loss_1-28-15.xml
Monodactylus
       Nelson_Fin_Loss_1-28-15.xml
Clupeiformes
       Yamanoue, Y., Setiamarga, D. H. E., &amp; Matsuura, K. (2010)

number of species: 10
Gigantura indica
       Nelson_Fin_Loss_1-28-15.xml
       Baldwin, C. C., &amp; Johnson, G. D. (1996)
Rachycentron canadum
       Nelson_Fin_Loss_1-28-15.xml
       O’Toole, B. (2002)
Glanapteryx anguilla
       Nelson_Fin_Loss_1-28-15.xml
Parastromateus niger
       Nelson_Fin_Loss_1-28-15.xml
Pristigaster sp. (DiDario 1999)
       Dario, F. Di. (1999)
Opisthopterus tardoore
       Dario, F. Di. (1999)
       Nelson_Fin_Loss_1-28-15.xml
       Di Dario, F. (2004)
Pristigaster cayana
       Dario, F. Di. (1999)
Parona signata
       Nelson_Fin_Loss_1-28-15.xml
Gigantura chuni
       Nelson_Fin_Loss_1-28-15.xml
       Baldwin, C. C., &amp; Johnson, G. D. (1996)
Icosteus aenigmaticus
       Nelson_Fin_Loss_1-28-15.xml
